<.header>
  <.h1>
    {@artist.name}
  </.h1>
  <:subtitle :if={@artist.previous_names != []}>
    formerly known as: {Enum.join(@artist.previous_names, ", ")}
  </:subtitle>
  <:action>
    <.button_link
      kind="error"
      data-confirm={"Are you sure you want to delete #{@artist.name}?"}
      phx-click="destroy_artist"
    >
      Delete Artist
    </.button_link>
  </:action>
  <:action>
    <.button_link navigate={~p"/artists/#{@artist.id}/edit"} kind="primary" inverse>
      Edit Artist
    </.button_link>
  </:action>
</.header>
<div class="mb-6">{formatted(@artist.biography)}</div>

<.button_link navigate={~p"/artists/#{@artist.id}/albums/new"} kind="primary">
  New Album
</.button_link>

<ul class="mt-10 space-y-6 md:space-y-10">
  <li :for={album <- @artist.albums}>
    <.album_details album={album} />
  </li>
</ul>
